PORT=9000
DB=mongodb+srv://vaibhav11:vaibhav11@cluster0.uzq4egi.mongodb.net/forgotpasswordcrypto?retryWrites=true&w=majority
HOST=smtp.gmail.com
USER=vaibhavbhanderi5@gmail.com
PASS=tcbmonjzuhmwbjyz
SERVICE=gmail
BASE_URL=http://localhost:9000/api
